/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-sans bg-neutral-900 text-white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  color: #111827;
}

a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

button {
  transition: background-color 0.2s;
}

input, select, textarea {
  @apply border border-gray-300 rounded px-2 py-1;
}

/* Utilities to mimic melee.gg aesthetic */
.bg-melee {
  background-color: #2c3e50;
}
.text-melee-primary {
  color: #ecf0f1;
}
.border-melee {
  border-color: #34495e;
}
